HeavenlyResidences/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeavenlyResidences.Pages.HomePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:model="clr-namespace:HeavenlyResidences.Models">
    <ScrollView>
        <Grid Margin="20" RowSpacing="20">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <Label x:Name="LblUserName"
                           FontSize="Large"
                           Text="Hi D!"/>
                <Label 
                   FontSize="Medium"
                   Text="Find your best place to stay!"
                   TextColor="Gray"/>

            </VerticalStackLayout>

            <Frame Grid.Row="1" Padding="15">

                <HorizontalStackLayout>
                    <Image Source="search_icon" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"></Image>
                    <Label Text="Search..." VerticalOptions="Center"></Label>
                </HorizontalStackLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapSearch" Tapped="TapSearch_OnTapped"></TapGestureRecognizer>

                </Frame.GestureRecognizers>
            </Frame>

            <VerticalStackLayout Grid.Row="2" Spacing="20">
                <Label Text="Categories"
                   FontSize="Large"/>
                <CollectionView x:Name="CvCategories"
                            HeightRequest="50"
                            SelectionMode="Single"
                            SelectionChanged="CvCategories_OnSelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Category">

                            <Border  StrokeShape="RoundRectangle 10,10,10,10" Padding="10" >
                                <HorizontalStackLayout Spacing="5">
                                    <Image Aspect="AspectFit"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           
                                           Source="{Binding  FullImageUrl}"/>

                                    <StackLayout>
                                        <Label VerticalOptions="Center"
                                           FontSize="Medium"
                                           Text="{Binding Name}"/>
                                    </StackLayout>
                                </HorizontalStackLayout>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="3" Spacing="20" >

                <Label Text="Top Picks" FontSize="Large"/>

                <CollectionView x:Name="CvTopPicks" 
                                HeightRequest="350" 
                                SelectionMode="Single"
                                SelectionChanged="CvTopPicks_OnSelectionChanged">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate  x:DataType="model:TrendingProperty">
                            <Border  StrokeShape="RoundRectangle 10,10,10,10" Padding="15" BackgroundColor="White">

                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <Frame Grid.Row="0" 
                                           HeightRequest="200" 
                                           WidthRequest="250" 
                                           CornerRadius="25" 
                                           Padding="0"
                                           IsClippedToBounds="True">

                                        <Image Aspect="Fill" Source="{Binding FullImageUrl}"/>
                                        <!--<Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapTopPick_OnTapped"  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>-->

                                    </Frame>
                                    <Label Grid.Row="1"
                                           FontSize="Subtitle"
                                           Text="{Binding Name}"/>
                                    <Label Grid.Row="2"
                                           FontSize="Small" 
                                           WidthRequest="250"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Address}"/>
                                    <Label Grid.Row="3"
                                           FontSize="Subtitle" 
                                           TextColor="#1d94ab"
                                          Text="{Binding Price , StringFormat='${0:#,0.#0}'}"/>
                                </Grid>
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer  x:Name="TapTickTap" Tapped="TapTopPick_OnTapped" 
                                                         CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>-->

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>


        </Grid>

    </ScrollView>
</ContentPage>